chapter03/photoGallerySchema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="photoGallery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="location" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="location">
    <xsd:complexType>
      <xsd:sequence>
	    <xsd:element ref="photo" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="locationName" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="photo">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="filename" type="xsd:string"/>
          <xsd:attribute name="caption" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
     </xsd:complexType>
 </xsd:element>
</xsd:schema>